spring.datasource.url=jdbc:postgresql://localhost:5432/social
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
management.health.redis.enabled=false
jwt.secret = djnasdbhakjsbhdjkashgdkjasghut8721yuijnksbdhjasbdhjasbhdasdhjksagdjhasjdkajshdksajhdy13y27361278egdhjkasbdhjasgdhjasghjdgasjhdgashjdghjasgdhjasgdjhgashjdghjasjhg

